spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/wve
spring.datasource.username=wve
spring.datasource.password=wve-online
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
